<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mamastalker.Client.Logic\Mamastalker.Client.Logic.csproj" />
    <ProjectReference Include="..\Mamastalker.Common.Logic\Mamastalker.Common.Logic.csproj" />
    <ProjectReference Include="..\Mamastalker.Common.Presentation\Mamastalker.Common.Presentation.csproj" />
  </ItemGroup>

</Project>
