<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mamastalker.Client.Logic\Mamastalker.Client.Logic.csproj" />
    <ProjectReference Include="..\Mamastalker.Client.Presentation\Mamastalker.Client.Presentation.csproj" />
    <ProjectReference Include="..\Mamastalker.Common.ConsolePresentation\Mamastalker.Common.ConsolePresentation.csproj" />
    <ProjectReference Include="..\Mamastalker.Common.FormsPresentation\Mamastalker.Common.FormsPresentation.csproj" />
    <ProjectReference Include="..\Mamastalker.Common.Logic\Mamastalker.Common.Logic.csproj" />
    <ProjectReference Include="..\Mamastalker.Common\Mamastalker.Common.csproj" />
  </ItemGroup>

</Project>
