# mamastalker

./: README.md
Mamastalker/: Mamastalker.sln
Mamastalker.Server/: Mamastalker.Server.sln
Mamastalker.Server/Mamastalker.Server/: Bootstrapper.cs  Mamastalker.Server.csproj  Program.cs
Mamastalker.Server/Mamastalker.Server.Logic/DataConverters/: StringToByteArrayDataParser.cs
Mamastalker.Server/Mamastalker.Server.Logic/DataConverters/Abstract/: IDataConverter.cs
Mamastalker.Server/Mamastalker.Server.Logic/DataParsers/: StringToByteArrayDataParser.cs
Mamastalker.Server/Mamastalker.Server.Logic/DataParsers/Abstract/: IDataParser.cs
Mamastalker.Server/Mamastalker.Server.Logic/ResponseHandlers/: ScreenshotOnTimerResponseHandler.cs  SendBackResponseHandler.cs
Mamastalker.Server/Mamastalker.Server.Logic/ResponseHandlers/Abstract/: IResponseHandler.cs
Mamastalker.Server/Mamastalker.Server.Logic/Servers/: SocketServer.cs  TCPServer.cs
Mamastalker.Server/Mamastalker.Server.Logic/Servers/Abstract/: IServer.cs
Mamastalker/Mamastalker.Client/: Bootstrapper.cs  Mamastalker.Client.csproj  Program.cs
Mamastalker/Mamastalker.Client.Data/: Mamastalker.Client.Data.csproj
Mamastalker/Mamastalker.Client.Data/OnDataHandlers/: SaveToFileOnDataHandler.cs
Mamastalker/Mamastalker.Client.Logic/Clients/: SocketClient.cs  TCPClient.cs
Mamastalker/Mamastalker.Client.Logic/Clients/Abstract/: IClient.cs
Mamastalker/Mamastalker.Client.Logic/OnDataHandlers/Abstract/: IOnDataHandler.cs
Mamastalker/Mamastalker.Client.Presentation/: Mamastalker.Client.Presentation.csproj
Mamastalker/Mamastalker.Client.Presentation/OnDataHandlers/: OutputOnDataHandler.cs
Mamastalker/Mamastalker.Common/: Person.cs
Mamastalker/Mamastalker.Common.ConsolePresentation/: ConsoleOutput.cs  Mamastalker.Common.ConsolePresentation.csproj
Mamastalker/Mamastalker.Common.FormsPresentation/: Mamastalker.Common.FormsPresentation.csproj  Program.cs
Mamastalker/Mamastalker.Common.FormsPresentation/OnDataHandlers/: BitmapSaveToFileOnDataHandler.cs  SaveToFileOnDataHandler.cs
Mamastalker/Mamastalker.Common.FormsPresentation/ResponseHandlers/: ScreenshotOnTimerResponseHandler.cs
Mamastalker/Mamastalker.Common.Logic/DataConverters/Abstract/: IDataConverter.cs
Mamastalker/Mamastalker.Common.Logic/DataConverters/Stringifies/: ByteArrayStringify.cs  GenericBinaryFormatterStringify.cs  (+2 more)
Mamastalker/Mamastalker.Common.Presentation/Abstract/: IOutput.cs
Mamastalker/Mamastalker.Server/: Bootstrapper.cs  Mamastalker.Server.csproj  Program.cs
Mamastalker/Mamastalker.Server.Logic/: Mamastalker.Server.Logic.csproj
Mamastalker/Mamastalker.Server.Logic/ResponseHandlers/: SendBackResponseHandler.cs
Mamastalker/Mamastalker.Server.Logic/Servers/: SocketServer.cs  TCPServer.cs
Mamastalker/Mamastalker.Server.Presentation/: Mamastalker.Server.Presentation.csproj
Mamastalker/Mamastalker.Server.Presentation/ResponseHandlers/: OutputAndSendBackResponseHandler.cs
(+3 files in other folders)
